# WealthWatchAndroidApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipcalculator/: CalculatorsMenuFragment.java  CryptoNewsFragment.java  EconomyNewsFragment.java  ExchangeLoginFragment.java  FinanceChartFragment.java  FinancesBalanceFragment.java  FinancesFragment.java  FinvizScraper.java  InterestCalculatedFragment.java  InterestCalculatorFragment.java  InvestmentsFragment.java  MainActivity.java  MarketNewsAdapter.java  MarketNewsFragment.java  RealEstateNewsFragment.java  ScreenerListFragment.java  StockData.java  StockListAdapter.java  StockNewsData.java  StockNewsFragment.java  StockScreenerMenuFragment.java  TechnologyNewsFragment.java  TipCalculateActivity.java  TipCalculateFragment.java  TipSplitActivity.java  TipSplitFragment.java  UserSession.java  ViewPagerAdapter.java
app/src/main/python/: robinhoodApi.py
app/src/main/res/drawable/: roundededges.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculators_menu.xml  fragment_exchange_login.xml  fragment_finance_chart.xml  fragment_finances.xml  fragment_finances_balance.xml  fragment_interest_calculated.xml  fragment_interest_calculator.xml  fragment_investments.xml  fragment_market_news.xml  fragment_news_layout.xml  fragment_screener_list.xml  fragment_stock_screener_menu.xml  fragment_tip_calculate.xml  fragment_tip_split.xml  nav_header.xml  news_item_layout.xml  screener_list_item_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
