<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipSplitActivity"
    android:background="#C2DEDC">

    <TextView
        android:id="@+id/totalTipTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Tip:"
        android:textSize="20sp"
        android:textColor="#116A7B"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/totalTipAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="15sp"
        android:textColor="#116A7B"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTipTitleText" />

    <TextView
        android:id="@+id/tipSplitTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Split:"
        android:textSize="20sp"
        android:textColor="#116A7B"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTipAmountText" />

    <TextView
        android:id="@+id/tipSplitAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="15sp"
        android:textColor="#116A7B"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipSplitTitleText" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Home"
        android:backgroundTint="#00668b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipSplitAmountText" />
</androidx.constraintlayout.widget.ConstraintLayout>