<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:text="Stock Name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:id="@+id/stockName"/>

        <TextView
            android:gravity="center"
            android:text="Stock Link"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/stockLink"
            android:textColor="@color/black"
            android:autoLink="web"
            android:layout_below="@+id/textView2"/>
    </LinearLayout>

</LinearLayout>